<HTML>

<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Barchart with Box Plot</title>
    <link rel="icon" href="https://avatars3.githubusercontent.com/u/6544448?s=460" type="image/png">

    <link rel="stylesheet" type="text/css" href="http://getbootstrap.com/dist/css/bootstrap.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript" src="barChartWithBoxPlot.js"></script>

    <style type="text/css">
        #pageWrapper {
            margin: auto;
            width: 1000px;
        }

        h3 {
            color: #5BC0DE;
        }

        h4 {
            text-align: center;
        }

        .barChartWitBoxPlot .axis text {
            fill: #525252;
            font: 13px "Futura",sans-serif;
        }

        .barChartWitBoxPlot .axis path, .axis line {
            fill: none;
            shape-rendering: crispedges;
            stroke: #dddddd;
        }

        .barChartWitBoxPlot rect {
            cursor: pointer;
        }
    </style>
</HEAD>

<BODY>

<div id="pageWrapper">
    <div class="row col-md-12">
        <h1 class="page-header">Example of barchart with box plot (uncertainty)</h1>

        <div id="containerBarChart" class="col-md-9"></div>

        <div class="col-md-3">
            <h2>Variables</h2>
            <div id="containerVariables" class="col-md-3"></div>
            <h2>Uncertainty</h2>
            <p><a id="buttonUncertainty" class="btn btn-primary" href="#" role="button">Display or Hide Uncertainty</a></p>
        </div>
    </div>
</div>

<script type="text/javascript">
    function createRandomData(dataNumber)
    {
        var data = [];
        $.each(regions, function(i,d)
        {
            var obj = new Object();
            obj.Name = d;
            for (var ii=0; ii< dataNumber; ii++)
            {
                var randomValue =   Math.floor((Math.random() * 100) + 1);
                var randomUncertainty = Math.floor((Math.random() * randomValue) + 1);
                obj["Data"+ii] = {"value" : randomValue, "uncertainty" : randomUncertainty };
            }
            data.push(obj);
        });
        return data;
    }

    function displayVariables(variables)
    {
        $.each(variables, function(i,d)
        {
            $("#containerVariables").append('<a id="'+d.name+'" class="btn btn-default variable" href="#" role="button">'+d.name+'</a>');
        });

        $(".variable").on("click", function()
        {
            barChart.addOrRemoveToBarChart(this.id);
        })
    }

    // Action on uncertainty button
    $("#buttonUncertainty").on("click", function(d)
    {
        barChart.changeDisplayUncertainty();
        barChart.update();
    });


    // Data
    var regions = ["Africa", "America", "Asia", "Australia", "Europe", "Russia"];
    var data = createRandomData(5);

    // Create barchart
    var barChart = barCharWithBoxPlot("#containerBarChart", 500, 300, data);
    var allVariables = barChart.getDisplayedVariables();
    barChart.setDisplayedVariables(barChart.getDisplayedVariables().slice(0,3));
    //    barChart.setKeyXAxe("Name");
    barChart.create();

    displayVariables(allVariables);
</script>
</BODY>
</HTML>

